Repository: optimamodel/Nutrition
Catalog: nutrition/locale/*/LC_MESSAGES/nutrition.po
Languages: es, fr

source: Odds ratio for correct breastfeeding - lower
es: Razón de momios para lactancia materna adecuada- inferior
fr: Rapport des cotes pour l'allaitement maternelle correct - inférieur

source: Odds ratio for stunting - lower
es: Razón de momios para baja talla - inferior
fr: Rapport des cotes pour le retard de croissance - inférieur

source: Odds ratio for correct breastfeeding - upper
es: Razón de momios para lactancia materna adecuada - superior
fr: Rapport des cotes pour l'allaitement maternelle correct - supérieur

source: Odds ratio for stunting - upper
es: Razón de momios para baja talla - superior
fr: Rapport des cotes pour le retard de croissance - supérieur

source: Odds ratios for conditions - lower
es: Razón de momios para las condiciones - inferior
fr: Rapport des cotes pour des conditions - inférieur

source: Odds ratios for conditions - upper
es: Razón de momios para las condiciones - superior
fr: Rapport des cotes pour des conditions - supérieur

source: Relative risk by birth spacing - lower
es: Riesgo relativo según el espaciamiento de los nacimientos-inferior
fr: Risque relatif par espacement des naissances - inférieur

source: Relative risks of neonatal causes of death - lower
es: Riesgos relativos de las causas de muerte neonatal - inferior
fr: Risques relatifs des causes du décès néonatales - inférieur

source: Relative risk by birth spacing - upper
es: Riesgo relativo según el espaciamiento de los nacimientos - superior
fr: Risque relatif par espacement des naissances - supérieur

source: Relative risks of neonatal causes of death - upper
es: Riesgos relativos de las causas de muerte neonatal - superior
fr: Risques relatifs des causes du décès néonatales - supérieur

source: By program - lower
es: Por programa - inferior
fr: Par programme - inférieur

source: Odds ratios for correct breastfeeding by program - lower
es: Razón de momios de lactancia materna adecuada por programa - inferior
fr: Rapport des cotes pour l'allaitement correct par programme - inférieur

source: By program - upper
es: Por programa - superior
fr: Par programme - supérieur

source: Odds ratios for correct breastfeeding by program - upper
es: Razón de momios de lactancia materna adecuada por programa - superior
fr: Rapport des cotes pour l'allaitement correct par programme - supérieur

source: Odds ratios for optimal birth spacing by program - lower
es: Razón de momios para el espaciamiento óptimo de los nacimientos por programa - inferior
fr: Rapports des cotes pour l'espacement des naissances optimal par programme - inférieur

source: Odds ratios for optimal birth spacing by program - upper
es: Razón de momios para el espaciamiento óptimo de los nacimientos por programa - superior
fr: Rapports des cotes pour l'espacement des naissances optimal par programme - supérieur

source: Less than 2 regions selected for geospatial analysis.
es: Menos de 2 regiones seleccionadas para el análisis geoespacial.
fr: Moins de 2 regions ont été sélectionnées pour l'analyse geospatiale.

source: No funds to distribute between or within regions.
es: No hay fondos para distribuir entre o dentro de las regiones.
fr: Pas de fonds à distribuer entre ou parmi des regions.

source: Baseline
es: Referencia
fr: Scénario de base

source: Excess budget not allocated
es: Exceso de presupuesto no asignado
fr: Budget excédentaire non alloué

source: IYCF 1
es: IYCF 1-alimentación del lactante y del niño pequeño
fr: ANJE 1

source: Multiple micronutrient supplementation
es: Suplementación con micronutrientes múltiples
fr: Supplémentation en micronutriments multiples

source: Micronutrient powders
es: Micronutrientes en polvo
fr: Poudres de micronutriments

source: Kangaroo mother care
es: Método de la madre canguro
fr: Soins maternals kangourou

source: Vitamin A supplementation
es: Suplementación con vitamina A
fr: Supplémentation en vitamine A

source: Iron and iodine fortification of salt
es: Fortificación de la sal con hierro y yodo
fr: Enrichissement du sel en fer et en iode

source: Term SGA
es: Nacido a término PEG (pequeño para la edad gestacional)
fr: SGA à terme

source: Pre-term SGA
es: Prematuro PEG (pequeño para la edad gestacional)
fr: SGA prématuré

source: Non-pregnant women
es: Mujeres no embarazadas
fr: Femmes non-enceintes

source: Wasting prevention
es: Prevención de la emaciación
fr: Prévention de l'émaciation

source: Wasting treatment
es: Tratamiento de la emaciación
fr: Traitement de l'émaciation

source: Birth number
es: Número de nacimiento
fr: Nombre de naissances

source: Stillbirths
es: Mortinatos
fr: Mortinaissances

source: Delayed cord clamping
es: Retraso en el pinzamiento del cordón umbilical
fr: Clampage tardif du cordon

# plotting
source: Prevalence (%)
es: Prevalencia (%)
fr: Prévalence (%)

# plotting
source: Years
es: Años
fr: Années

# plotting
source: annual
es: anual
fr: annuel

# plotting
source: cumulative
es: acumulado
fr: cumulatif

# plotting
source: Number
es: Número
fr: Nombre

# plotting
source: Number (millions)
es: Número (millones)
fr: Nombre (millions)

# plotting
source: Number (billions)
es: Número (millones)
fr: Nombre (millions)

# plotting
source: Optimal allocation, %s-%s
es: Asignación óptima, %s-%s
fr: Allocation optimale, %s-%s

# plotting
source: Region
es: Región
fr: Région

# plotting
source: Total available budget (relative to US$%sM)
es: Presupuesto total disponible (en relación con los US$%sM$)
fr: Budget total disponible (par rapport à US$%sM)

# plotting
source: Average annual spending, %s-%s
es: Gasto medio anual, %s-%s
fr: Dépenses annuelles moyennes, %s-%s

# plotting
source: Spending (US$)
es: Gasto (US$)
fr: Dépenses (US$)

# plotting
source: Spending (US$M)
es: Gasto (millones de dólares)
fr: Dépenses (millions de dollars US)

# plotting
source: Annual spending for year %s
es: Gasto anual para el año %s
fr: Dépenses annuelles pour l'année %s

# plotting
source: Annual spending, %s-%s
es: Gasto anual, %s-%s
fr: Dépenses annuelles, %s-%s

# plotting
source: Coverage (%)
es: Cobertura (%)
fr: Couverture (%)

# plotting
source: Spending ($US)
es: Gasto ($US)
fr: Dépenses ($US)

source: Excess budget
es: Exceso de presupuesto
fr: Budget excédentaire

source: No impact
es: Sin impacto
fr: Aucun impact

source: Negative impact
es: Impacto negativo
fr: Impact négatif

source: $%s per additional case
es: $%s por caso adicional
fr: $%s par cas supplémentaire

source: $%s per case averted
es: $%s por caso evitado
fr: $%s par cas évité

source: None
es: Ninguno
fr: Aucun

source: Children under 5 population
es: Población infantil menor de 5 años
fr: Population des enfants de moins de 5 ans

source: Neonatal mortality (per 1,000 live births)
es: Mortalidad neonatal (por cada 1.000 nacidos vivos)
fr: Mortalité néonatale (pour 1 000 naissances vivantes)

source: Infant mortality (per 1,000 live births)
es: Mortalidad infantil (por cada 1.000 nacidos vivos)
fr: Mortalité infantile (pour 1 000 naissances vivantes)

source: Under 5 mortality (per 1,000 live births)
es: Mortalidad de menores de 5 años (por cada 1.000 nacidos vivos)
fr: Mortalité des moins de 5 ans (pour 1 000 naissances vivantes)

source: Pre-term AGA
es: Prematuro AEG (adecuado para edad gestacional)
fr: AGA prématuré

source: Maternal mortality (per 1,000 live births)
es: Mortalidad materna (por cada 1.000 nacidos vivos)
fr: Mortalité maternelle (pour 1 000 naissances vivantes)

source: Effectiveness
es: Efectividad
fr: Efficacité

source: Effectiveness incidence
es: Efectividad en incidencia
fr: Efficacité à prévenir un cas

source: Effectiveness mortality
es: Efectividad en mortalidad
fr: Efficacité à prévenir une mort

source: Affected fraction
es: Fracción afectada
fr: Fraction touchée

source: affected fraction
es: fracción afectada
fr: fraction touchée

source: effectiveness
es: efectividad
fr: efficacité

source: baseline
es: situación de referencia
fr: scénario de base

source: Stunting example (coverage)
es: Ejemplo de retraso en el crecimiento (cobertura)
fr: Exemple du retard de croissance (couverture)

source: Stunting example (budget)
es: Ejemplo de retraso en el crecimiento (presupuesto)
fr: Exemple du retard de croissance (budget)

source: Wasting example
es: Ejemplo de emaciación
fr: Exemple de l'émaciation

source: Anaemia example
es: Ejemplo de anemia
fr: Exemple de l’anémie

source: Maximize thrive
es: Maximizar sobrevivencia y crecimiento
fr: Maximiser l’épanouissement

source: Geospatial optimization
es: Optimización geoespacial
fr: Optimisation géospatiale

source: demoregion1
es: demoregión1
fr: démorégion1

source: demoregion2
es: demoregión2
fr: démorégion2

source: demoregion3
es: demoregión3
fr: démorégion3

source: Demo project
es: Proyecto de demostración
fr: Projet démo

source: project
es: proyecto
fr: projet

source: Scenario overall
es: Escenario general
fr: Scénario global

source: benefit
es: Beneficio
fr: Avantages

source: Scenario
es: Escenario
fr: Scénario

source: Estimate
es: Presupuesto
fr: Estimation

source: Outcome
es: Resultado
fr: Résultat

source: Cumulative
es: Acumulado
fr: Cumulatif

source: mortality
es: mortalidad
fr: mortalité

source: Number of SAM children
es: Número de niños MAS
fr: Nombre d'enfants MAS

source: Number of MAM children
es: Número de niños MAM
fr: Nombre d'enfants MM

source: Coverage
es: Cobertura
fr: Couverture

source: Budget
es: Presupuesto

source: Total (discounted)
es: Total (con descuento temporal)
fr: Total (actualisé)

source: Version
es: Versión

source: Outcomes
es: Resultados
fr: Résultats

source: Budget & coverage
es: Presupuesto y cobertura
fr: Budget et couverture

source: Economic costs
es: Costes económicos
fr: Coûts économiques

source: Date
es: Fecha

source: Type
es: Tipo

source: Cost-coverage type
es: Tipo de cobertura de costos
fr: Type de coût-couverture

source: High
es: Alto
fr: Élevé

source: Moderate
es: Moderado
fr: Modéré

source: Mild
es: Leve
fr: Léger

source: Exclusive
es: Exclusivo
fr: Exclusif

source: Predominant
es: Predominante
fr: Prédominant

source: Partial
es: Parcial
fr: Partiel

source: 1-5 months
es: 1-5 meses
fr: 1-5 mois

source: 6-11 months
es: 6-11 meses
fr: 6-11 mois

source: 12-23 months
es: 12-23 meses
fr: 12-23 mois

source: 24-59 months
es: 24-59 meses
fr: 24-59 mois

source: 24 months or greater
es: 24 meses o más
fr: 24 mois ou plus

source: PW: 15-19 years
es: PW: 15-19 años
fr: FE: 15-19 ans

source: PW: 20-29 years
es: PW: 20-29 años
fr: FE: 20-29 ans

source: PW: 30-39 years
es: PW: 30-39 años
fr: FE: 30-39 ans

source: PW: 40-49 years
es: PW: 40-49 años
fr: FE: 40-49 ans

source: Linear (constant marginal cost) [default]
es: Lineal (costo marginal constante) [por defecto]
fr: Linéaire (coût marginal constant) [par défaut].

source: Curved with increasing marginal cost
es: Curva con costo marginal creciente
fr: Courbe avec coût marginal croissant

source: Curved with decreasing marginal cost
es: Curva con costo marginal decreciente
fr: Courbe avec coût marginal décroissant

source: S-shaped (decreasing then increasing marginal cost)
es: En forma de S (costo marginal decreciente y luego creciente)
fr: En forme de S (coût marginal décroissant puis croissant)

# plotting
source: Maximize the number of alive, non-stunted children
es: Maximizar el número de niños vivos y sin retraso en el crecimiento
fr: Maximiser le nombre d'enfants vivants qui ne souffrent pas d'un retard de croissance

# plotting
source: Minimize the number of child deaths
es: Minimizar el número de muertes de niños
fr: Minimiser le nombre de décès d'enfants

# plotting
source: Minimize the number of stunted children
es: Minimizar el número de niños con retraso en el crecimiento
fr: Minimiser le nombre d'enfants souffrant d'un retard de croissance

# plotting
source: Minimize the number of wasted children
es: Minimizar el número de niños emaciados
fr: Minimiser le nombre d'enfants souffrant de l'émaciation

# plotting
source: Minimize the number of ID anaemic children
es: Minimizar el número de niños anémicos DH
fr: Minimiser le nombre d'enfants anémiques ferriprives

# plotting
source: Maximize the number of alive, non ID anaemic children
es: Maximizar el número de niños vivos sin anemia de identidad
fr: Maximiser le nombre d'enfants vivants, anémiques non ferriprives

# plotting
source: Maximize the number of alive, non wasted children
es: Maximizar el número de niños vivos y sin desperdicio
fr: Maximiser le nombre d'enfants vivants, ne souffrant pas de l'émaciation

# plotting
source: Maximize the number of alive, healthy children
es: Maximizar el número de niños vivos y sanos
fr: Maximiser le nombre d'enfants vivants, en bonne santé

# plotting
source: Minimize the prevalence of stunting in children
es: Minimizar la prevalencia del retraso del crecimiento en los niños
fr: Minimiser la prévalence du retard de croissance chez les enfants

# plotting
source: Minimize the prevalence of wasting in children
es: Minimizar la prevalencia de la emaciación en los niños
fr: Minimiser la prévalence de l'émaciation chez les enfants

# plotting
source: Minimize the prevalence of ID anaemia in children
es: Minimizar la prevalencia de la anemia DH en los niños
fr: Minimiser la prévalence de l'anémie ferriprive chez les enfants

# plotting
source: Minimize the number of maternal deaths
es: Minimizar el número de muertes maternas
fr: Minimiser le nombre de décès maternels

# plotting
source: Minimize the number of ID anaemic pregnant women
es: Minimizar el número de mujeres embarazadas anémicas DH
fr: Minimiser le nombre de femmes enceintes anémiques ferriprives

# plotting
source: Minimize the prevalence of ID anaemia in pregnant women
es: Minimizar la prevalencia de la anemia DH en las mujeres embarazadas
fr: Minimiser la prévalence de l'anémie ferriprive chez les femmes enceintes

# plotting
source: Minimize the number of ID anaemic non-pregnant women
es: Minimizar el número de mujeres anémicas DH no embarazadas
fr: Minimiser le nombre de femmes non-enceintes anémiques ferriprives

# plotting
source: Minimize the prevalence of ID anaemia in non-pregnant women
es: Minimizar la prevalencia de la anemia DH en las mujeres no embarazadas
fr: Minimiser la prévalence de l'anémie ferriprive chez les femmes non-enceintes

# plotting
source: Minimize child mortality rate
es: Minimizar la tasa de mortalidad infantil
fr: Minimiser le taux de mortalité infantile

# plotting
source: Minimize pregnant women mortality rate
es: Minimizar la tasa de mortalidad de las mujeres embarazadas
fr: Minimiser le taux de mortalité des femmes enceintes

# plotting
source: Minimize total economic costs
es: Minimizar los costos económicos totales
fr: Minimiser les coûts économiques totaux

# plotting
source: Number of alive, non-stunted children turning age 5
es: Número de niños vivos y sin retraso en el crecimiento que cumplen 5 años
fr: Nombre d'enfants vivants ne souffrant pas d'un retard de croissance qui auront 5 ans

# plotting
source: Number of child deaths
es: Número de muertes de niños
fr: Nombre de décès d'enfants

# plotting
source: Number of stunted children turning age 5
es: Número de niños con retraso en el crecimiento que cumplen 5 años
fr: Nombre d'enfants souffrant d'un retard de croissance qui auront 5 ans

# plotting
source: Number of wasted children turning age 5
es: Número de niños emaciados que cumplen 5 años
fr: Nombre d'enfants souffrant de l'émaciation qui auront 5 ans

# plotting
source: Number of ID anaemic children turning age 5
es: Número de niños anémicos DH que cumplen 5 años
fr: Nombre d'enfants anémiques ferriprives qui auront 5 ans

# plotting
source: Number of alive, non-ID anaemic children turning age 5
es: Número de niños vivos, sin identificación anémica, que cumplen 5 años
fr: Nombre d’enfants vivants, anémiques non ferriprives qui auront 5 ans

# plotting
source: Number of alive, non-wasted children turning age 5
es: Número de niños vivos y sin emaciación que cumplen 5 años
fr: Nombre d’enfants vivants, ne souffrant pas de l’émaciation qui auront 5 ans

# plotting
source: Number of alive, healthy children turning age 5
es: Número de niños vivos y sanos que cumplen 5 años
fr: Nombre d’enfants vivants, en bonne santé qui auront 5 ans

# plotting
source: Prevalence of stunting in children
es: Prevalencia del retraso del crecimiento en los niños
fr: Prévalence du retard de croissance chez les enfants

# plotting
source: Prevalence of wasting in children
es: Prevalencia de la emaciación en los niños
fr: Prévalence de l'émaciation chez les enfants

# plotting
source: Prevalence of ID anaemia in children
es: Prevalencia de la anemia DH en los niños
fr: Prévalence de l'anémie ferriprive chez les enfants

# plotting
source: Number of maternal deaths
es: Número de muertes maternas
fr: Nombre de décès maternels

# plotting
source: Number of ID anaemic pregnant women
es: Número de mujeres embarazadas anémicas DH
fr: Nombre de femmes enceintes anémiques ferriprives

# plotting
source: Prevalence of ID anaemia in pregnant women
es: Prevalencia de la anemia DH en las mujeres embarazadas
fr: Prévalence de l'anémie ferriprive chez les femmes enceintes

# plotting
source: Number of ID anaemic non-pregnant women
es: Número de mujeres anémicas DH no embarazadas
fr: Nombre de femmes non-enceintes anémiques ferriprives

# plotting
source: Prevalence of ID anaemia in non-pregnant women
es: Prevalencia de la anemia DH en mujeres no embarazadas
fr: Prévalence de l'anémie ferriprive chez les femmes non-enceintes

# plotting
source: Child mortality rate
es: Tasa de mortalidad infantil
fr: Taux de mortalité infantile

# plotting
source: Pregnant women mortality rate
es: Tasa de mortalidad de mujeres embarazadas
fr: Taux de mortalité des femmes enceintes

# plotting
source: Total economic cost (discounted)
es: Coste económico total (con descuento temporal)
fr: Coût économique total (actualisé)

# plotting
source: Prevalence of SAM
es: Prevalencia de MAS (malnutrición aguda severa)
fr: Prévalence de la MAS

# plotting
source: Prevalence of MAM
es: Prevalencia del MAM (malnutrición aguda moderada)
fr: Prévalence de la MM

# plotting
source: Number of SAM children
es: Número de niños MAS
fr: Nombre d'enfants MAS

# plotting
source: Number of MAM children
es: Número de niños MAM
fr: Nombre d'enfants MM

# plotting
source: Number of SGA births
es: Número de nacimientos PEG (pequeño para edad gestacional)
fr: Nombre de naissances SGA

# plotting
source: Exclusive breastfeeding prevalence <6 months
es: Prevalencia de la lactancia materna exclusiva <6 meses
fr: Prévalence de l'allaitement maternel exclusive <6 mois

# plotting
source: Number of children <6 months
es: Número de niños <6 meses
fr: Nombre d'enfants <6 mois

# plotting
source: Number of children 6-23 months
es: Número de niños de 6 a 23 meses
fr: Nombre d'enfants de 6 à 23 mois

# plotting
source: Number of children <5 years
es: Número de niños <5 años
fr: Nombre d'enfants <5 ans

# plotting
source: Number of pregnant women
es: Número de mujeres embarazadas
fr: Nombre de femmes enceintes

# plotting
source: Number of stillbirths
es: Número de mortinatos
fr: Nombre de naissances

# plotting
source: Economic cost of child deaths (discounted)
es: Coste económico de las muertes infantiles (con descuento temporal)
fr: Coût économique des décès d’enfant (actualisé)

# plotting
source: Economic cost of stillbirths (discounted)
es: Coste económico de los mortinatos (con descuento temporal)
fr: Coût économique des mortinaissances (actualisé)

# plotting
source: Economic cost of stunting (discounted)
es: Coste económico del retraso del crecimiento (con descuento temporal)
fr: Coût économique du retard de croissance (actualisé)

# plotting
source: Economic cost of child anemia (discounted)
es: Coste económico de la anemia infantil (con descuento temporal)
fr: Coût économique de l’anémie infantile (actualisé)

# plotting
source: Economic benefits of early breastfeeding (discounted)
es: Beneficio económico de la lactancia temprana (con descuento temporal)
fr: Avantages économiques de l’allaitement maternel précoce (actualisés)

# plotting
source: Economic cost of low birth weight children (discounted)
es: Coste económico del bajo peso al nacer (con descuento temporal)
fr: Coût économique de l’insuffisance pondérale à la naissance (actualisé)

# plotting
source: Economic cost of maternal deaths (discounted)
es: Coste económico de las muertes maternas (con descuento temporal)
fr: Coût économique des décès maternels (actualisé)

# plotting
source: Economic cost of maternal anemia (discounted)
es: Coste económico de la anemia materna (con descuento temporal)
fr: Coût économique de l’anémie maternelle (actualisé)

# plotting
source: Total population
es: Población total
fr: Population totale

# plotting
source: Population growth rate
es: Tasa de crecimiento de la población
fr: Taux de croissance démographique

# plotting
source: Est. spending baseline year
es: Gasto estimado en el año de referencia
fr: Dépenses estimées année de référence

source: Default scenario (coverage)
es: Escenario por defecto (cobertura)
fr: Scénario par défaut (couverture)

source: Default scenario (budget)
es: Escenario por defecto (presupuesto)
fr: Scénario par défaut (budget)

source: MAM
fr: MM

source: Neonatal
fr: Néonatal

source: All causes
fr: Toutes les causes

source: demo
fr: démo

source: prev
fr: prév
