Repository: optimamodel/Nutrition
Catalog: nutrition/locale/*/LC_MESSAGES/nutrition.po
Languages: es, fr

source: Baseline year population inputs
es: Entradas de población-año base
fr: Données pop de l'année de ref

source: Food
es: Alimento
fr: Alimentation

source: Fraction eating rice as main staple food
es: Fracción que consume arroz como principal alimento básico
fr: Fraction qui mange du riz comme denrée de base principale

source: Data
es: Datos
fr: Données

source: Fraction eating wheat as main staple food
es: Fracción que consume trigo como principal alimento básico
fr: Fraction qui mange du blé comme denrée de base principale

source: Fraction eating maize as main staple food
es: Fracción que consume maíz como principal alimento básico
fr: Fraction qui mange du maïs comme denrée de base principale

source: Fraction on other staples as main staple food
es: Fracción de otros alimentos básicos como alimento principal
fr: Fraction qui consomme d'autres denrées de base comme denrée de base principale

source: Birth spacing
es: Espaciamiento entre los nacimientos
fr: Espacement des naissances

source: Total (must be 100%)
es: Total (debe ser el 100%)
fr: Total (doit être 100%)

source: Birth outcome distribution
es: Distribución del desenlace del nacimiento
fr: Distribution des résultats des naissances

source: Term AGA
es: Nacido a término AEG (Adecuado para la edad gestacional)
fr: AGA à terme

source: Population data
es: Datos poblacionales
fr: Données démographiques

source: Age distribution of pregnant women
es: Distribución de edad de las mujeres embarazadas
fr: Répartition par âge des femmes enceintes

source: Mortality
es: Mortalidad
fr: Mortalité

source: Other risks
es: Otros riesgos
fr: Autres risques

source: Birth dist
es: Distribución de nacimientos
fr: Naissance dist

source: Projection years
es: Años de proyección
fr: Années de projection

source: Baseline year (projection start year)
es: Año de referencia (año de inicio de la proyección)
fr: Année de référence (première année de la projection)

source: End year
es: Año final
fr: Année finale

source: Demographic projections
es: Proyecciones demográficas
fr: Projections démographiques

source: Stillbirths (per 1,000 total births)
es: Nacidos muertos (por cada 1.000 nacimientos totales)
fr: Mortinatalité (pour 1 000 naissances totales)

source: Fraction of pregnancies ending in spontaneous abortion
es: Fracción de embarazos que terminan en aborto espontáneo
fr: Fraction des grossesses se terminant par un avortement spontané

source: WRA: 15-19 years
es: WRA: 15-19 años (mujeres en edad reproductiva)
fr: FAP: 15-19 ans

source: WRA: 20-29 years
es: WRA: 20-29 años (mujeres en edad reproductiva)
fr: FAP: 20-29 ans

source: WRA: 30-39 years
es: WRA: 30-39 años (mujeres en edad reproductiva)
fr: FAP: 30-39 ans

source: WRA: 40-49 years
es: WRA: 40-49 años (mujeres en edad reproductiva)
fr: FAP: 40-49 ans

source: Total WRA
es: Total mujeres en edad reproductiva
fr: Total FAP

source: Number of births
es: Número de nacimientos
fr: Nombre de naissances

source: Estimated pregnant women
es: Estimación de mujeres embarazadas
fr: Estimation des femmes enceintes

source: non-pregnant WRA
es: mujeres en edad reproductiva no embarazadas
fr: FAP non enceintes

source: Nutritional status distribution
es: Distribución estado nutricional
fr: Dist. de l'état nutritionnel

source: Stunting (height-for-age)
es: Retraso en el crecimiento (Talla para la edad)
fr: Retard de croissance (taille-pour-âge)

source: Normal (HAZ-score > -1)
es: Normal (score HAZ > -1)
fr: Normal (score HAZ > -1)

source: Mild (HAZ-score between -2 and -1)
es: Leve (score HAZ entre -2 y -1)
fr: Léger (score HAZ entre -2 et -1)

source: Wasting (weight-for-height)
es: Emaciación (peso para la talla)
fr: Émaciation (poids-pour-taille)

source: Normal (WHZ-score > -1)
es: Normal (score WHZ > -1)
fr: Normal (score WHZ > -1)

source: Mild (WHZ-score between -2 and -1)
es: Leve (score WHZ entre -2 y -1)
fr: Léger (score WHZ entre -2 et -1)

source: Stunting
es: Baja talla o retraso en el crecimiento
fr: Retard de croissance

source: Wasting
es: Emaciación
fr: Émaciation

source: Anaemia
es: Anemia
fr: Anémie

source: Prevalence of anaemia
es: Prevalencia de anemia
fr: Prévalence de l'anémie

source: Percentage of anaemia that is iron deficient
es: Porcentaje de anemia que es deficiente en hierro
fr: Pourcentage de l'anémie qui est ferriprive

source: Anaemic
es: Anémico
fr: Anémique

source: Not anaemic
es: No anémico
fr: Pas anémique

source: Breastfeeding distribution
es: Distribución de lactancia
fr: Dist. l'allaitement maternel

source: Breastfeeding
es: Lactancia materna
fr: Allaitement maternel

source: Time trends
es: Tendencias temporales
fr: Tendances temporelles

source: Stunting prevalence (%)
es: Prevalencia del retraso del crecimiento (%)
fr: Prévalence du retard de croissance (%)

source: Children 0-59 months
es: Niños de 0 a 59 meses
fr: Enfants âgés de 0 à 59 mois

source: Wasting prevalence (%)
es: Prevalencia de emaciación (%)
fr: Prévalence de l'émaciation (%)

source: Anaemia prevalence (%)
es: Prevalencia de anemia (%)
fr: Prévalence de l'anémie (%)

source: Prevalence of age-appropriate breastfeeding
es: Prevalencia de lactancia materna adecuada para la edad
fr: Prévalence de l'allaitement maternel adapté à l'âge des enfants

source: Economic inputs
es: Variables económicas
fr: Données économiques

source: GDP growth rate per annum
es: Crecimiento anual del PIB
fr: Taux de croissance du PIB

source: GDP per capita
es: PIB per cápita
fr: PIB par habitant

source: Discounting (costs)
es: Descuento temporal (costos)
fr: Actualisation (coûts)

source: Discounting (benefits)
es: Descuento temporal (beneficios)
fr: Actualisation (avantages)

source: Percentage of lifetime earning actually realized
es: Porcentaje de ingresos vitales que realmente se han ganado
fr: Pourcentage des gains à vie réellement réalisés

source: Ending age for workforce productivity
es: Edad a la que se acaba la productividad laboral
fr: Âge de départ de la population active

source: Starting age for workforce productivity
es: Edad de inicio de la productividad laboral
fr: Âge d’entrée dans la population active

source: Female labor force participation
es: Participación laboral femenina
fr: Participation des femmes à la population active

source: Percentage of pregnancy to apply maternal anemia productivity loss to
es: Porcentaje de embarazos a los cuales se les puede atribuir una pérdida de productividad por anemia materna
fr: Pourcentage de la grossesse auquel attribuer la perte de productivité imputée à l’anémie maternelle

source: Increase in IQ points due to early breastfeeding
es: Aumento de puntuación de CI gracias a la lactancia temprana
fr: Augmentation des points QI grâce à l’allaitement maternel

source: Increase in earnings due per one point increase in IQ
es: Aumento de ingresos por punto de CI
fr: Augmentation de gains grâce à une augmentation d’un point du QI

source: Labor share of GDP
es: Participación del trabajo en el PIB
fr: Part du travail du PIB

source: Percentage reduction in lifetime earnings for a stunted individual
es: Reducción total de ingresos vitales en individuos con retraso del crecimiento
fr: Pourcentage de réduction des gains à vie pour un individu avec un retard de croissance

source: Percentage loss in productivity due to childhood anemia
es: Disminución de productividad debido a la anemia infantil (%)
fr: Pourcentage de la perte de productivité imputable à l’anémie infantile

source: Percentage loss in productivity due to low birth weight
es: Disminución de productividad debido al bajo peso al nacer (%)
fr: Pourcentage de la perte de productivité imputable à l’insuffisance pondérale à la naissance

source: Percentage loss in productivity due to maternal anemia
es: Disminución de productividad debido a la anemia materna (%)
fr: Pourcentage de la perte de productivité imputable à l’anémie maternelle

source: Percentage of stillbirths to include in productivity loss
es: Porcentaje de mortinatos a incluir en la pérdida de productividad
fr: Pourcentage des mortinaissances à inclure pour la perte de productivité

source: Number of people left alive (starting with 100,000 births)
es: Número de personas vivas restantes (empezando con 100.000 nacimientos)
fr: Nombre de personnes qui restent en vie (Avec un point de départ de 100.000 naissances)

source: Discount rate (cost)
es: Descuento temporal (costos)
fr: Actualisation (coûts)

source: Discount rate (benefits)
es: Descuento temporal (beneficios)
fr: Actualisation (avantages)

source: Percentage of pregnant women 15-19 years
es: Porcentaje de mujeres embarazadas de 15 a 19 años
fr: Pourcentage des femmes enceintes âgées de 15 à 19 ans

source: Percentage of pregnant women 20-29 years
es: Porcentaje de mujeres embarazadas de 20 a 29 años
fr: Pourcentage des femmes enceintes âgées de 20 à 29 ans

source: Percentage of pregnant women 30-39 years
es: Porcentaje de mujeres embarazadas de 30 a 39 años
fr: Pourcentage des femmes enceintes âgées de 30 à 39 ans

source: Percentage of pregnant women 40-49 years
es: Porcentaje de mujeres embarazadas de 40 a 49 años
fr: Pourcentage des femmes enceintes âgées de 40 à 49 ans

source: Age
es: Edad
fr: Âge

source: Proportion left since age 5
es: Proporción restante después de los 5 años de edad
fr: Proportion qui reste en vie à l’âge de 5 ans

source: Proportion left since age 15
es: Proporción restante a partir de 15 años
fr: Proportion qui reste en vie à l’âge de 15 ans

source: Proportion left since age 25
es: Proporción restante a partir de 25 años
fr: Proportion qui reste en vie à l’âge de 25 ans

source: Proportion left since age 35
es: Proporción restante a partir de 35 años
fr: Proportion qui reste en vie à l’âge de 35 ans

source: Proportion left since age 45
es: Proporción restante a partir de 45 años
fr: Proportion qui reste en vie à l’âge de 45 ans

source: Incidence of conditions
es: Incidencia de las afecciones
fr: Incidence des conditions

source: Diarrhoea incidence
es: Incidencia de la diarrea
fr: Incidence de la diarrhée

source: Diarrhoea
es: Diarrea
fr: Diarrhée

source: MAM (WHZ-score between -3 and -2)
es: MAM (puntuación WHZ entre -3 y -2)
fr: MM (score WHZ entre -3 et -2)

source: SAM (WHZ-score < -3)
es: MAS (score WHZ < -3)
fr: MAS (score WHZ < -3)

source: SAM
es: MAS
fr: MAS

source: Causes of death
es: Causas de muerte
fr: Causes du décès

source: <1 month
es: <1 mes
fr: <1 mois

source: Children
es: Niños
fr: Enfants

source: Pregnant women
es: Mujeres embarazadas
fr: Femmes enceintes

source: Treatment of SAM
es: Tratamiento de la MAS
fr: Traitement de la MAS

source: Add extension
es: Añadir extensión
fr: Ajouter une extension

source: Programs impacted population
es: Programas población afectada
fr: Programmes - population touchée

source: Non-pregnant WRA
es: Mujeres en edad reproductiva no embarazadas
fr: FAP non enceintes

source: General population
es: Población general
fr: Population générale

source: Program risk areas
es: Riesgos que impacta programa
fr: Programme - secteurs à risque

source: Population risk areas
es: Riegos para la población
fr: Population des sect. à risque

source: Relative risks
es: Riesgos relativos
fr: Risques relatifs

source: Odds ratios
es: Razón de momios
fr: Rapports des cotes

source: Condition
es: Condición

source: Prev stunting
es: Evitar el retraso en el crecimiento
fr: Retard de croissance antérieur

source: Given previous stunting (HAZ < -2 in previous age band)
es: Dada la baja talla previa (HAZ < -2 en la banda de edad anterior)
fr: Compte tenu du retard de croissance antérieur (HAZ < -2 dans la tranche d’âge précédente)

source: Diarrhoea (per additional episode)
es: Diarrea (por episodio adicional)
fr: Diarrhée (par épisode supplémentaire)

source: For SAM per additional episode of diarrhoea
es: Para MAS por episodio adicional de diarrea
fr: Pour MAS par épisode supplémentaire de la diarrhée

source: For MAM per additional episode of diarrhoea
es: Para MAM por episodio adicional de diarrea
fr: Pour MM par épisode supplémentaire de la diarrhée

source: Severe diarrhoea
es: Diarrea severa
fr: Diarrhée aiguë

source: For anaemia per additional episode of severe diarrhoea
es: Para anemia por episodio adicional de diarrea grave
fr: Pour l'anémie par épisode supplémentaire de la diarrhée aiguë

source: By program
es: Por programa
fr: Par programme

source: Odds ratios for correct breastfeeding by program
es: Razón de momios de lactancia materna adecuada por programa
fr: Rapport des cotes pour l'allaitement maternel correct par programme

source: Odds ratios for optimal birth spacing by program
es: Razón de momios para el espaciamiento óptimo de los nacimientos por programa
fr: Rapports des cotes pour l'espacement des naissances optimal par programme

source: Programs birth outcomes
es: Resultados de nacimiento- prog
fr: Programmes-rés. des naissances

source: Programs anaemia
es: Programas de anemia
fr: Programmes-anémie

source: Relative risks of anaemia when receiving intervention
es: Riesgos relativos de anemia cuando está cubierto por la intervención
fr: Risques relatifs de l'anémie en recevant l'intervention

source: Odds ratios of being anaemic when covered by intervention
es: Razón de momios de ser anémico cuando está cubierto por la intervención
fr: Rapports des cotes de l'anémie en étant couverte par l'intervention

source: Programs wasting
es: Programas para emaciación
fr: Programmes-émaciation

source: Odds ratio of SAM when covered by program
es: Razón de momios de MAS cuando está cubierto por el programa
fr: Rapport des cotes de la MAS en étant couvert par le programme

source: Odds ratio of MAM when covered by program
es: Razón de momios de MAM cuando está cubierto por el programa
fr: Rapport des cotes de la MM en étant couvert par le programme

source: Management of MAM
es: Manejo de la Malnutrición Aguda Moderada (MAM)
fr: Gestion de la MAM

source: Programs for children
es: Programas para niños
fr: Programmes pour les enfants

source: Programs for PW
es: Prog. para mujeres embarazadas
fr: Programmes pour les FE

source: Birth outcome risks
es: Riesgos desenlace de nacimiento
fr: Risques des rés. des naissances

source: Odds ratios for conditions
es: Razón de momios para las condiciones
fr: Rapport des cotes pour des conditions

source: Stunting (HAZ-score < -2)
es: Retraso en el crecimiento (score HAZ < -2)
fr: Émaciation (score-HAZ < -2)

source: Relative risk by birth spacing
es: Riesgo relativo según el espaciamiento de los nacimientos
fr: Risque relatif par espacement des naissances

source: Birth outcomes
es: Desenlaces del nacimiento
fr: Résultats des naissances

source: Relative risks of neonatal causes of death
es: Riesgos relativos de las causas de muerte neonatal
fr: Risques relatifs des causes du décès néonatales

source: IYCF odds ratios
es: Razón de momios IYCF
fr: Rapport des cotes ANJE

source: Odds ratio for correct breastfeeding
es: Razón de momios para lactancia materna adecuada
fr: Rapport des cotes pour l'allaitement maternelle correct

source: Odds ratio for stunting
es: Razón de momios para baja talla o retraso en el crecimiento
fr: Rapport des cotes pour le retard de croissance

source: IYCF packages
es: Paquetes de IYCF
fr: Paquets ANJE

source: Mass media
es: Medios de comunicación masivos
fr: Médias de masse

source: Baseline coverage is outside the interval (0, 100) for %s
es: La cobertura de referencia está fuera del intervalo (0, 100) para %s
fr: La couverture de base est en dehors de l'intervalle (0, 100) pour %s

source: Saturation is outside the interval (0, 100) for %s
es: La saturación está fuera del intervalo (0, 100) para %s
fr: La saturation est en dehors de l'intervalle (0, 100) pour %s

source: Maximum increase is outside the interval (0, 100) for %s
es: El aumento máximo está fuera del intervalo (0, 100) para %s
fr: L'augmentation maximale est en dehors de l'intervalle (0, 100) pour %s

source: Maximum decrease is outside the interval (0, 100) for %s
es: La disminución máxima está fuera del intervalo (0, 100) para %s
fr: La reduction maximale est en dehors de l'intervalle (0, 100) pour %s

source: Cost is 0 or negative for %s
es: El costo es 0 o negativo para %s
fr: Le coût est égal à 0 ou négatif pour %s

source: Target population not defined for %s
es: Población objetivo no definida para %s
fr: Population cible non définie pour %s

source: Target population is 0 for %s
es: La población objetivo es 0 para %s
fr: La population cible est 0 pour %s

source: Programs target population
es: Población objetivo del programa
fr: Programmes-population cible

source: Percentage of population food insecure (default poor)
es: Porcentaje de población con inseguridad alimentaria (pobre por defecto)
fr: Pourcentage de la population en situation d'insécurité alimentaire (pauvre par défaut)

source: Percentage of population at risk of malaria
es: Porcentaje de población con riesgo de malaria
fr: Pourcentage de la population exposé au risque de paludisme

source: School attendance (percentage of 15-19 year women)
es: Asistencia a la escuela (porcentaje de mujeres de 15 a 19 años)
fr: Fréquentation scolaire (pourcentage des femmes de 15 à 19 ans)

source: Percentage of pregnant women attending health facility
es: Porcentaje de mujeres embarazadas que acuden a un centro de salud
fr: Pourcentage des femmes enceintes fréquentant un établissement de santé

source: Percentage of children attending health facility
es: Porcentaje de niños que acuden a un centro de salud
fr: Pourcentage des enfants fréquentant un établissement de santé

source: Unmet need for family planning
es: Necesidad insatisfecha de planificación familiar
fr: Besoin non satisfait pour la planification familiale

source: Percentage of diarrhea that is severe
es: Porcentaje de diarrea grave
fr: Pourcentage de la diarrhée qui est aiguë

source: Warning, the databook being read is out of date and does not include baseline prevalences of eclampsia and pre-eclampsia so global averages will be used.
es: Advertencia, el libro de datos que se está leyendo está desactualizado y no incluye las prevalencias de referencia de eclampsia y preeclampsia, por lo que se utilizarán los promedios globales.
fr: Attention, le recueil de données en cours de lecture n'est pas à jour et ne comprend pas les prévalences de base de l'éclampsie et de la pré-éclampsie ; des moyennes mondiales seront donc utilisées.

source: Prevalence of pre-eclampsia
es: Prevalencia de preeclampsia
fr: Prévalence de la pré-éclampsie

source: Prevalence of eclampsia
es: Prevalencia de eclampsia
fr: Prévalence de l'éclampsie

source: Low birth weight
es: Bajo peso al nacer
fr: Insuffisance pondérale à la naissance

source: Cash transfers
es: Transferencias de efectivo
fr: Transferts monétaires

source: Lipid-based nutrition supplements
es: Suplementos nutricionales a base de lípidos
fr: Supplémentation en nutriments à base de lipides

source: Small quantity lipid-based nutrition supplements
es: Suplementos nutricionales a base de lípidos en pequeñas cantidades
fr: Petite quantité de supplémentation en nutriments à base de lipides

source: Oral rehydration salts
es: Sales de rehidratación oral
fr: Sels de réhydratation orale

source: Public provision of complementary foods
es: Suministro público de alimentos complementarios
fr: Fourniture publique d'aliments complémentaires

source: Zinc for treatment + ORS
es: Zinc para el tratamiento + SRO
fr: SRO+Zn pour le traitement de la diarrhée

source: Balanced energy-protein supplementation
es: Suplemento energético-proteico equilibrado
fr: Supplémentation équilibrée en énergie et en protéines

source: IFAS for pregnant women (health facility)
es: Suplementación con hierro y ácido fólico para mujeres embarazadas (centro de salud)
fr: SFAF pour les femmes enceintes (établissement de santé)

source: IPTp
es: IPTp-Tratamiento preventivo intermitente de la malaria en el embarazo
fr: TPIg

source: Mg for eclampsia
es: Magnesio para la eclampsia
fr: Mg pour l'éclampsie

source: Mg for pre-eclampsia
es: Magnesio para la preeclampsia
fr: Mg pour la pré-éclampsie

source: Family planning
es: Planificación familiar
fr: Planification familiale

source: IFAS (community)
es: Suplementación con hierro y ácido fólico (comunidad)
fr: SFAF (communautaire)

source: IFAS (health facility)
es: Suplementación con hierro y ácido fólico (centro de salud)
fr: SFAF (établissement de santé)

source: IFAS (retailer)
es: Suplementación con hierro y ácido fólico (minorista)
fr: SFAF (détaillant)

source: IFAS (school)
es: Suplementación con hierro y ácido fólico (escuela)
fr: SFAF (école)

source: IFA fortification of maize
es: Enriquecimiento del maíz con hierro y ácido fólico
fr: Enrichissement du maïs en FAF

source: IFA fortification of rice
es: Enriquecimiento del arroz con hierro y ácido fólico
fr: Enrichissement du riz en FAF

source: IFA fortification of wheat flour
es: Enriquecimiento de la harina de trigo con hierro y ácido fólico
fr: Enrichissement en FAF de la farine de blé

source: Long-lasting insecticide-treated bednets
es: Mosquiteros tratados con insecticida de larga duración
fr: Moustiquaires imprégnées d'insecticide de longue durée

source: Reference programs
es: Programas de referencia
fr: Programmes de référence

source: Program dependencies
es: Dependencias del programa
fr: Dépendances du programme

source: Exclusion dependency
es: Exclusión de intervención dependiente
fr: Dépendance d'exclusion

source: Threshold dependency
es: Dependencia de otra intervención
fr: Dépendance de seuil

source: Program
es: Programa
fr: Programme

source: Programs family planning
es: Prog. de planificación familiar
fr: Programmes-planification fam.

source: Distribution
es: Distribución

source: Cost
es: Costo
fr: Coût

source: Proportional Cost
es: Costo proporcional
fr: Coût proportionnel

source: Programs cost and coverage
es: Costo y cobertura del programa
fr: Coûts et couvertures des prgms

source: Health facility
es: Centro de salud
fr: Établissement de santé

source: Relative risks of anaemia when receiving intervention - lower
es: Riesgos relativos de anemia cuando está cubierto por la intervención - inferior
fr: Risques relatifs de l'anémie en recevant l'intervention - inférieur

source: Odds ratios of being anaemic when covered by intervention - lower
es: Razón de momios de ser anémico cuando está cubierto por la intervención-menor
fr: Rapport des cotes pour l'anémie en étant couvert par l'intervention - inférieur

source: Relative risks of anaemia when receiving intervention - upper
es: Riesgos relativos de anemia cuando está cubierto por la intervención - superior
fr: Risques relatifs de l'anémie en recevant l'intervention - supérieur

source: Odds ratios of being anaemic when covered by intervention - upper
es: Razón de momios de ser anémico cuando está cubierto por la intervención - superior
fr: Rapport des cotes pour l'anémie en étant couvert par l'intervention - supérieur

source: Odds ratio of SAM when covered by program - lower
es: Razón de momios de MAS cuando está cubierto por el programa - inferior
fr: Rapport des cotes de la MAS en étant couvert par le programme - inférieur

source: Odds ratio of MAM when covered by program - lower
es: Razón de momios de MAM cuando está cubierto por el programa - inferior
fr: Rapport des cotes de la MM en étant couvert par le programme - inférieur

source: Odds ratio of SAM when covered by program - upper
es: Razón de momios de MAS cuando está cubierto por el programa - superior
fr: Rapport des cotes de la MAS en étant couvert par le programme - supérieur

source: Odds ratio of MAM when covered by program - upper
es: Razón de momios de MAM cuando está cubierto por el programaa - superior
fr: Rapport des cotes de la MM en étant couvert par le programme - supérieur
